<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">

      <div class="sidebar">

        <div class="sidebar__block" style="background-image: url('https://images7.alphacoders.com/111/thumb-1920-1118605.jpg');">
          <h1 class="sidebar__title">Love death & robots</h1>
          
          <div class="sidebar__desc">
            <div class="sidebar__block-container">
              <p>«Любовь. Смерть. Роботы», «Любовь, смерть и роботы» — американский анимационный сериал-антология,
              выпущенный в потоковом сервисе Netflix и состоящий из короткометражных анимационных фильмов разной продолжительности, 
              созданных с расчётом на взрослую аудиторию.</p>

              <img class="sidebar__img" alt="" style="background-image: url('https://www.vokrug.tv/pic/product/4/b/1/1/4b112bd4ead2af3aeebd6c7aa7a41656.jpg');">
              <img class="sidebar__img" alt="" style="background-image: url('https://im.kommersant.ru/Issues.photo/WEEKEND/2019/010/KMO_153275_07187_1_t218_202831.jpg');">
              <img class="sidebar__img" alt="" style="background-image: url('https://cdn.igromania.ru/mnt/news/a/8/0/9/3/9/105799/14452132e9960928_848x477.jpg');">
            </div>
          </div>
        </div>

        <div class="sidebar__block" style="background-image: url('https://images.alphacoders.com/483/thumb-1920-483700.jpg');">
          <h1 class="sidebar__title">True detective</h1>

          <div class="sidebar__desc">
            <div class="sidebar__block-container">
              <p>«Настоя́щий детекти́в» — американский телесериал в жанре криминальной драмы,
                транслируемый с 12 января 2014 года на кабельном канале HBO. Создатель и автор сценария — Ник Пиццолатто.
                 Сериал выпускается в формате антологии — в каждом сезоне свой сюжет и действующие лица.</p>

              <img class="sidebar__img" alt="" style="background-image: url('https://www.vokrug.tv/pic/product/2/4/f/4/24f4a62f65bb917c2b576a2cee977c68.jpeg');">
              <img class="sidebar__img" alt="" style="background-image: url('https://www.vokrug.tv/pic/product/2/f/0/c/2f0c349de95e0fbe9448ac458693f740.jpeg');">
              <img class="sidebar__img" alt="" style="background-image: url('https://www.vokrug.tv/pic/product/2/3/6/1/2361c4b1c49e9c86dfd0b21d46e2b136.jpeg');">
            </div>
          </div>
        </div>

        <div class="sidebar__block" style="background-image: url('https://wallpaperbat.com/img/455061-mirror-wallpaper-top-free-mirror-background.jpg');">
          <h1 class="sidebar__title">Black mirror</h1>

          <div class="sidebar__desc">
            <div class="sidebar__block-container">
              <p>«Чёрное зе́ркало» — британский научно-фантастический телесериал-антология,
              созданный Чарли Брукером. Лейтмотив сериала — влияние информационных технологий на человеческие отношения.
              Каждая серия не связана с предыдущими ни сюжетом, ни актёрами, ни временем и ни местом повествования.</p>

              <img class="sidebar__img" alt="" style="background-image: url('https://www.spletnik.ru/img/2015/10/polina/20151002-black2.jpg');">
              <img class="sidebar__img" alt="" style="background-image: url('https://www.vokrug.tv/pic/product/0/7/1/8/07189005b6beb5dc2f1673448614cc81.jpeg');">
              <img class="sidebar__img" alt="" style="background-image: url('https://www.vokrug.tv/pic/product/b/5/c/4/b5c40793bf025bb7570fdbfdd51776dd.jpeg');">
            </div>
          </div>
        </div>

        <div class="sidebar__block" style="background-image: url('https://images.unsplash.com/photo-1515255384510-23e8b6a6ca3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1189&q=80');">
          <h1 class="sidebar__title">Game of Thrones</h1>

          <div class="sidebar__desc">
            <div class="sidebar__block-container">
              <p>«Игра́ престо́лов» — американский телесериал в жанре фэнтези,
              основанный на цикле романов «Песнь льда и огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. 
              Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию, Мальту, Хорватию, Исландию и Марокко.</p>

              <img class="sidebar__img" alt="" style="background-image: url('https://s.ura.news/760/images/news/upload/news/338/937/1052338937/2bfdb2a757fdbd39b6323d4c1630ae1c_250x0_728.374.0.0.jpg');">
              <img class="sidebar__img" alt="" style="background-image: url('https://icdn.lenta.ru/images/2016/05/24/13/20160524132307622/pic_300a0bd6c8bbabbf5e159a51b25e4e46.jpg');">
              <img class="sidebar__img" alt="" style="background-image: url('https://cdn-irec.r-99.com/sites/default/files/imagecache/copyright/user-images/290233/zxGmr0hmkHXgNVs8LNtUA.jpg?s=N8O43');">
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="main__slide"
          style="
            background-image: url('https://images.unsplash.com/photo-1515255384510-23e8b6a6ca3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1189&q=80');
          "
        ></div>

        <div class="main__slide"
          style="
            background-image: url('https://wallpaperbat.com/img/455061-mirror-wallpaper-top-free-mirror-background.jpg');
          "
        ></div>

        <div class="main__slide"
          style="
            background-image: url('https://images.alphacoders.com/483/thumb-1920-483700.jpg');
          "
        ></div>

        <div class="main__slide"
          style="
            background-image: url('https://images7.alphacoders.com/111/thumb-1920-1118605.jpg');
          "
        ></div>
      </div>

      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>

        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
